1-NU'EST The Best Album 'Needle & Bubble’ ₩18,600
2-The 2nd Album 'Romanticize' (Random) ₩18,600
3-The 2nd Album 'Romanticize' (Set) ₩93,000
4-JAPAN ALBUM DRIVE Limited Edition ₩63,000
5-JAPAN ALBUM DRIVE Type A ₩54,000
6-JAPAN ALBUM DRIVE Type B ₩54,000
7-JAPAN ALBUM DRIVE Standard Edition ₩42,000
8-The 8th Mini Album The Nocturne Ver.1 ₩17,100
9-The 8th Mini Album The Nocturne Ver.2 ₩17,100
10-The 8th Mini Album The Nocturne Ver.3 ₩17,100
11-The 8th Mini Album The Nocturne Ver.4 ₩17,100
12-The 8th Mini Album The Nocturne KIT ₩21,800